# configuration file /etc/nginx/sites-enabled/web_flask:
server {
	listen 80;
	root /home/ubuntu/holbertonschool-AirBnB_clone_v4/web_dynamic;

	location /airbnb-onepage {
		include proxy_params;
		proxy_pass http://127.0.0.1:5000;
	}

	location /airbnb-dynamic/number_odd_or_even {
		include proxy_params;
		rewrite /airbnb-dynamic/number_odd_or_even/(.*) /number_odd_or_even/$1 break;
		proxy_pass http://127.0.0.1:5001;
	}

	location /api/ {
		include proxy_params;
		proxy_pass http://127.0.0.1:5002;
	}

	location = /2-hbnb {
		include proxy_params;
		proxy_pass http://127.0.0.1:5003;
        }


	location /4-hbnb {
		include proxy_params;
		proxy_pass http://127.0.0.1:5004;
	}
}
